server {
  listen 80;
  server_name img.*;

  proxy_cache_key "$scheme$request_method$host$request_uri";
  expires max;
  proxy_cache cache_zone;
  proxy_cache_valid 200 302 301 1w;
  add_header X-Cached $upstream_cache_status;
  proxy_ignore_headers "Set-Cookie";

  location / {
    resolver 127.0.0.11;
    set $up_imgproxy imgproxy;
    proxy_pass http://$up_imgproxy:8080;
  }
}
