server {
  listen 80;
  server_name media.*;

  location / {
    resolver 127.0.0.11;
    set $up_minio minio;
    proxy_pass http://$up_minio:9000;
  }
}

server {
  listen 80;
  server_name console.media.*;

  location / {
    resolver 127.0.0.11;
    set $up_minio minio;
    proxy_pass http://$up_minio:9001;
  }
}
