server {
  listen 80;
  server_name _;

  location / {
    resolver 127.0.0.11;
    set $up_dev dev;
    proxy_pass http://$up_dev:5678;
  }
}

server {
  listen 12345;
  server_name _;

  location / {
    resolver 127.0.0.11;
    set $up_dev dev;
    proxy_pass http://$up_dev:123456;
  }
}
