server {
  listen 80;
  server_name _;

  location /assets/ {
    proxy_cache_key "$scheme$request_method$host$request_uri";
    expires 1y;
    proxy_cache cache_zone;
    add_header X-Cached $upstream_cache_status;
    proxy_ignore_headers Cache-Control Set-Cookie;
    proxy_cache_valid any 1w;

    resolver 127.0.0.11;
    set $up_server server;
    proxy_pass http://$up_server:5678;
  }

  location / {
    resolver 127.0.0.11;
    set $up_server server;
    proxy_pass http://$up_server:5678;
  }


}
